<html>
<head>
 <!-- Reduce the size of this file by moving the CSS out into an external file -->
 <link rel="stylesheet" type="text/css" href="tables.css">

</head>
<body>

<h1>Aleksandrs Laivins - D00196024</h1><br>
<h2>Game - CA3</h2>
<table>
  <tr>
    <td><a href="splitscreensam/splitscreensam.html">Seventh Pass To hell</a></td>
  </tr>
</table>

</body>
</html>
